{
  "name": "MoonNightTheme",
  "displayName": "Moon Night Theme",
  "publisher": "PerevozkinDmitrij",
  "icon": "./images/moon.png",
  "description": "",
  "version": "1.0.3",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Night Moon",
        "uiTheme": "vs-dark",
        "path": "./themes/NightMoon.json"
      }
    ]
  }
}
